BROWSER="none"
#BROWSER_ARGS=
#HOST="www.alevelwebsite.com"
PORT=5001
HTTPS=false
#WDS_SOCKET_HOST=
#WDS_SOCKET_PATH=
#WDS_SOCKET_PORT=
PUBLIC_URL="http://www.alevelwebsite.com"
BUILD_PATH="build"
#CI=false
#REACT_EDITOR="Code.exe"
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=true
#INLINE_RUNTIME_CHUNK=true
#IMAGE_INLINE_SIZE_LIMIT=10000
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
#DISABLE_NEW_JSX_TRANSFORM=false

#NEXT_TELEMETRY_DEBUG=1
#NEXT_TELEMETRY_DISABLED=1

REACT_APP_USE_NGINX_SOCKET=false
REACT_APP_NGINX_SOCKET_PATH="/tmp/nginx.socket"
REACT_APP_NGINX_INIT_FILE_PATH="/tmp/app-initialized"

REACT_APP_BASE_URL="http://www.alevelwebsite.com"
REACT_APP_BASKET_API_URL="http://www.alevelwebsite.com"
REACT_APP_BASKET_CONTROLLER_ROUTE="/basket/api/v1/BasketBff"
REACT_APP_BASKET_DELETE_CART_ROUTE="/DeleteBasket"
REACT_APP_BASKET_GET_CART_ROUTE="/GetBasket"
REACT_APP_BASKET_UPDATE_CART_ROUTE="/UpdateBasket"
REACT_APP_CALLBACK_URL="http://www.alevelwebsite.com"
REACT_APP_CATALOG_API_URL="http://www.alevelwebsite.com"
REACT_APP_CATALOG_CONTROLLER_ROUTE="/catalog/api/v1/CatalogBff"
REACT_APP_CATALOG_GET_BRANDS_ROUTE="/GetBrands"
REACT_APP_CATALOG_GET_ITEMS_ROUTE="/GetItems"
REACT_APP_CATALOG_GET_ITEM_BY_ID_ROUTE="/GetItem"
REACT_APP_CATALOG_GET_TYPES_ROUTE="/GetTypes"
REACT_APP_CLIENT_ID="spa_pkce"
REACT_APP_CLIENT_SECRET="secret"
REACT_APP_IDENTITY_URL="http://www.alevelwebsite.com/identity"
REACT_APP_POST_LOGOUT_REDIRECT_URL="http://www.alevelwebsite.com/logout/callback"
REACT_APP_REDIRECT_URL="http://www.alevelwebsite.com/signin-oidc"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_SCOPE="openid profile spa"
REACT_APP_SILENT_REDIRECT_URL="http://www.alevelwebsite.com/silentrenew"
